<!DOCTYPE html>
{% load static %}

<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="{% static 'blog/accueil.css' %}" />
        <title>REALIVENTS</title>
    </head>

    <body>
        <h1>RealIvents</h1>



        <!--<p class = "introduction">Bonjour et bienvenue sur mon site !</p>
        <p>Pour le moment, mon site est un peu <em>vide</em>. Patientez encore un peu !</p>
        <p class = "paragraphTitle1">Voici un premier paragraphe.</p>
        <p class = "paragraph1">Vous savez, je ne crois pas qu'il y ait de bonne ou de mauvaise situation...
          Si je devais resumer ma vie aujourd'hui, je dirais que c'est avant tout des rencontres. Des gens qui
          m'ont tendu la main a un moment auquel je... bref.</p>
        <p><img src="pizza.jpeg" class="imageflottante" alt="Image flottante" /> Ceci est un texte normal de
          paragraphe, écrit à la suite de l'image et qui l'habillera car l'image est flottante.</p>
        <p class="dessous">Ce texte est écrit sous l'image flottante.</p>-->


        <a class = "button" href="http://localhost:8000/blog/SignIn" >S'inscrire</a>
        <br></br>
        <a class = "button" href="http://localhost:8000/blog/SignUp" >Se connecter</a>

        <!--<p>Pour visiter le site d'OpenClassrooms : <a href="https://openclassrooms.com">cliquez ici</a></p>-->
    </body>
</html>
